GraphQL/src/main/resources/graphql/female.graphqls

type FemaleInMathDm {
    countryName: String,
    countryCode: String,
    year: Int,
    value: Float
}

type ChildrenOutOfSchoolDm {
    countryName: String,
    countryCode: String,
    year: Int,
    value: Int
}

type PopulationDm {
    countryName: String,
    countryCode: String,
    year: Int,
    value: Int
}

# The Root Query for the application
type Query {
    getFemaleInMath(countryCode: String): [FemaleInMathDm]
    getChildrenOutOfSchool(countryCode: String): [ChildrenOutOfSchoolDm]
    getPopulation(countryCode: String): [FemaleInMathDm]
}
